<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <!-- Created 2000-04-01 -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>BobYang's homepage</title>
    <!-- Styles -->
    <style type="text/css">
      body {
        background: #FCFCFC;
        color: #222;
        font-family: Consolas, monospace, serif;
        font-size: 14px;
        line-height: 1.05;
        padding: 52px;
      }
      
      h1, h2, h3, h4 {
        font-family: Georgia, serif;
        margin: 0.5em 0;
        text-decoration: underline;
      }
      
      h6 {
        font-size: 12px;
        margin: 4px 0;
        padding: 0;
      }     
      
      a {
        color: #226;
      }
      
      hr {
        border: none;
        border-top: 1px solid #CCC;
        border-bottom: 1px solid #CCC;
        height: 1px;
        width: 120px;
      }
      
      li {
        list-style: circle;
        margin-bottom: 4px;
      }
      
      img {
        border: 0;
      }
    </style>
  </head>
  
  <body>
    <table width="100%" cellpadding="12" cellspacing="0">
      <tr>
        <td colspan="3" width="75%">
          <!-- Title -->
          <h1>BobYang's homepage</h1>
        </td>
        <td width="25%">
          <!-- Last Update -->
          <h6 align="right">Last Update: 2023-04-01</h6>
          
          <!-- Links -->
          <h6 align="right">
            <a href="https://twitter.com/Bob0800">Twitter</a>
            <a href="https://instagram.com/wow.bob0800">Instagram</a>
            <a href="https://github.com/wuxian425">Github</a>
            <a href="https://bob0800.tk/">toNew();</a>
          </h6>
        </td>
      </tr>
      <tr valign="top">
        <td colspan="2" width="50%">
          <!-- Avatar -->
          <img src="./img/Old-Photo.jpg" width="80px" height="80px"/>
          <!-- Profile -->
          <p>My name is BobYang. I'm a Chinese Web Programmer.</p>
          <p>This homepage is designed in 2000, but its not publish in these year.</p>
          
          <hr>
          
          <!-- Projects -->
          <h2>My Projects</h2>
          <ul>            
            <li>
              <a href="http://gitblock.cn/Projects/1162189">{Scratch:Json}</a>
            </li>
            
            <li>
              <a href="http://github.com/wuxian425/djot-docs">Djot-Docs</a>
            </li>
            
            <li>
              <a href="http://github.com/wuxian425/Typography.less">Typography.less</a>
            </li>
            
            <li>
              and <a href="http://github.com/wuxian425">more</a>.
            </li>
          </ul>
          
          <hr>
          
          <!-- Bangumi -->
          <h2>My Bangumi</h2>
          <p 
            align="center"
            style="font-weight: 700; font-size: 24px;color: #AAA;"
          >
            ╮（╯＿╰）╭
          </p>
          <p align="center">Please turn to <a href="http://bob0800.tk/#!Bangumi">New-Site</a>.</p>
          
        </td>
        
        <td colspan="2" width="50%">
          <!-- Something cool! -->
          <h2>Cool things</h2>
          <ul>
            <li>
              <a href="http://1998.rsms.me">1998.rsms.me</a>
            </li>
            
            <li>
              <a href="http://2000.piatkowski.net">Jan's homepage</a>
            </li>
            
            <li>
              <a href="http://legacy.wvbtech.com">wvbLegacy Portal</a>
            </li>
          </ul>
          
          <!-- Images -->
          <h2>This page looks like...?</h2>
          
          <!-- Good at 360px*196.875px, but I don't want write decimal. -->
          <a href="./img/Netscape.JPG" target="_blank">
            <img src="./img/Netscape.JPG" width="360px" height="195px" alt="On Netscape 4.8" border="0">
          </a>
          
          <a href="./img/Firefox.JPG" target="_blank">
            <img src="./img/Firefox.JPG" width="360px" height="195px" alt="On Firefox 111" border="0">
          </a>
        </td>
        
      </tr>
      <tr>
        <td colspan="4" width="100%">
          <!-- It named "Footer" -->
          <h6>
            (c) 2000-2487 BobYang. Best viewed with any browser. 
            <a href="./zh-TW.html">[zh-TW]</a>
          </h6>
          
          <!-- From 2005, I use it. -->
          <img src="http://www.nvu.com/images/madewithNvu80x15clear.png">
        </td>
      </tr>
    </table>
  </body>
</html>